[dmb_wifi]
#wifi开关[int]:1--打开 0--关闭
start_wifi=0
#wifi网络设备名称[str]
wifi_type=wlan0
#wifi无线热点名称[str]
wifi_essid=
#wifi加密方式[int]:0--无密码 1--wep 2--wpa
wifi_encro_type=1
#wifi密码[str]
wifi_key=
#wifi dhcp开关[int]:1--打开 0--关闭
dhcp=0
#静态IP[str]
static_ip=
#静态子网掩码[str]
static_netmask=
#静态网关[str]
static_gateway=

