[dmb_3g]
#3G开关[int]:1--打开 0--关闭
start_3g=0
#3G制式[int]:0--TD 1--WCDMA 2--EVDO
3g_system=1
#3G模块类型[int]
3g_type=5
#3G模块对应的数据端口号[int]
port_num=2
#3G模块波特率[int]
baud_rate=921600
#3G模块vid[str]
3g_vid=05c6
#3G模块pid[str]
3g_pid=0015
#3G模块接入点[str]
3g_apn=
#3G拨号[str]
dail_num=
#3G用户名[str]
user_name=
#3G密码[str]
pass_word=
#pdp服务器地址[str]
pdp_addr=
#pdp类型[str]
pdp_type=IP
#网络切换[int]:0--自动切换 1--锁定3G 2--锁定2G
net_mode=0
#3G模块对应的命令端口号[int]
port_cmd=1
#3G模块对应下电时间，秒单位[int]
pf_se=20
#3G模块对应上电时间，秒单位[int]
pn_se=20
#3G拨号AT指令序列
at_words=AT OK ;ATE0 OK 
