[dmb_system]
#多国语言[str]
language=zh-cn
#字体渐变开关[int]:1--打开 0--关闭
fontstate=0
#1820不需要
fontsharp=
#USB开关[int]:1--打开 0--关闭
usb=
#登录密码[str] 
pwd=
#证书[str]
licinfo=
#配置登录次数[int]
pw_trytimes=
#配置登录锁定时间(单位:分)[int]
pw_locktime=
#配置音量[int]:[0,24]
volume=20
#boa 当前语言配置
boa_language=
#VOD 模式配置[int]:0--幻灯片模式 1--手动模式 2--未配置
vod_mode=0
#syn同步标志[int]:0--不同步 1--同步
syn_flag=0
