[dmb_crl_title]
INDEX_TITLE=ttl_tmconf

TITLE_DL=ttl_logdl
BOX_LOG=ttl_dllog
PLAYLIST=ttl_dlplaylist
TITLE_NET=ttl_tmnetconf
CONFIG_IP=ttl_ethconf
CONFIG_WIFI=ttl_wificonf
CONFIG_3G=ttl_3gconf
CONFIG_PROXY=ttl_prxyconf
CONFIG_DNS=ttl_dnsconf
SERVER_CONFIG=ttl_svrconf
NET_STATE=ttl_netstatus
TITLE_SYSTEM=ttl_tmsysconf
CONFIG_PWD=ttl_passwdconf
LOGIN_PWD=ttl_loginpasswd
SYSTEM_SET=ttl_sysset
TERMINALINFO=ttl_diskinfo
VERSIONINFO=ttl_verinfo
REBOOT=ttl_reboot
HELP=ttl_help
HELP_DISK=ttl_diskrepair
HELP_TERMINAL=ttl_upgradehelp
HELP_ENTER=ttl_enterhelp
HELP_WEBPAGE=ttl_helppage
HELP_8653=ttl_help8653


CONFIG_SSL=ttl_ssl
CONFIG_NCC=ttl_ncc

[dmb_crl_web]
#终端日志下载
DOWNLOAD=web_download
DOWNLOADMSG=web_downloadmsg
USERNAME=web_user
OLDPASSWORD=web_oldpasswd
NEWPASSWORD=web_newepasswd
CONNFIRMPW=web_confirmpasswd
CLEARPW=web_clearpw
PERCENT=web_diskper
PLAYLISTUSE=web_diskplaylistuse
DISKUSE=web_diskuse
DISKALL=web_diskall
WEBCONTROL=web_landctrl
VERINFO=web_verinfo
CONFIGVER=web_configinfo
DMBVER=web_dmbinfo
FLASHUTILSVER=web_flashutilsinfo
KERNELVER=web_kernelinfo
ROOTFSVER=web_rootfsinfo


#服务器配置

[dmb_crl_server]
SERVERIP=svr_IP
SERVERPORT=svr_port
SERVERPCRT=svr_ctrlport
SERVERBOXNO=svr_serialnum
CHANGESTR=svr_changestr
REINPUT=svr_reinput
RESET=svr_reset
ERRIPMSG=svr_erripmsg
ERRPORTMSG=svr_errportmsg
ERRPCRTMSG=svr_errpcrtmsg
ERRBOXNOMSG=svr_errboxnomsg

#终端网络状态查看

[dmb_crl_netstate]
HAVECONNECT=netst_haveconnect
NOTCONNECT=netst_notconnect
AUTO=netst_auto
SCAN=netst_scan
NETCONFIGVIEW=netst_netconfigview
NETSTATE=netst_ethst
GETIPWAY=netst_getipway
IPADDRESS=netst_ethip
GATEWAY=netst_gateway
SUBMASK=netst_mask
WIFICONFIGVIEW=netst_wificonfigview
WIFINETSTATE=netst_wifist
WIFISTRENGTH=netst_wifistrgh
G3CONFIGVIEW=netst_g3configview
G3NETSTATE=netst_3gst
G3STRENGTH=netst_3gstrgth

#以太网IP配置

[dmb_crl_proxy]
USEDAILI=pxy_usedaili
DAILIYES=pxy_dailiyes
DAILITYPE=pxy_dailitype
DAILIIP=pxy_ip
DAILITEST=pxy_auth

#终端WIFI配置

[dmb_crl_wifi]
ERRIPMSGTEMP=wifi_erripmsgtemp
ERRNETMASKMSGTEMP=wifi_errnetmaskmsgtemp
ERRGATEWAYMSGTEMP=wifi_errgatewaymsgtemp
ERRESSIDMSGTEMP=wifi_erressidmsgtemp
ERRPASSMSGTEMP=wifi_errpassmsgtemp
INPUTESSID=wifi_inputessid
TERWIFICONFIG=wifi_terwificonfig
ESSIDMSG=wifi_essid
WIFIKEY=wifi_wifikey
OPENWIFI=wifi_openwifi
OPENMSG=wifi_openmsg
CLOSEMSG=wifi_closemsg
ENCROTYPE=wifi_entrypt
SENIOR=wifi_senior
SEARCHLIST=wifi_searchlist
SEARCHSTR=wifi_searchstr


[dmb_crl_wday]
MONDAY=dmb_mon
TUESDAY=dmb_tue
WEDNESDAY=dmb_wed
THUSDAY=dmb_thu
FRIDAY=dmb_fri
SATADAY=dmb_sat
SUNDAY=dmb_sun

#终端3G配置

[dmb_crl_3g]
ERRUSRNAME=3g_usrname_err
ERRPASSWD=3g_passwd_err
OTHERMSG=3g_othermsg
STARTTIME=3g_starttime
MUSTLTOVERTIME=3g_mustltovertime
HAVEMSG=3g_havemsg
MIXMSG=3g_mixmsg
TER3GCONFIG=3g_ter3gconfig
BASICCONFIG=3g_basicconfig
MORECONFIG=3g_moreconfig
TYPESELECT=3g_typeselect
OPENSTATE=3g_openstate
FORMATESELECT=3g_format
PORTNUM=3g_port
CMDNUM=3g_cmd
BAUNDRATE=3g_baund
ACESSPOINT=3g_apn
USERNAME=3g_usrname
PASSWORD=3g_passwd
TIMESET=3g_timeset
ONTIMESET=3g_ontimeset
WORKTIME=3g_worktime
SAVEMSG=3g_save
CLEARMSG=3g_clear
DIALNUM=3g_dailnum
PDPIP=3g_pdpip
PDPTYPE=3g_pdptype
NETMODE=3g_netmode

#dns服务器配置

[dmb_crl_other]
#登录密码修改
ERRUSERMSG=other_noticeusrerr
ERROLDPW=other_noticeerropasswd
ERRPASSWORD=other_noticeerrpasswddiff
ERRREINPUT=other_noticeerrpasswd
ERRREPW=other_noticeerrpasswd
PWCHANGE=other_noticesamepassed
LOGINPWCHANGE=other_noticeloginerr
ERRNETMASKMSG=other_noticeerrmask
ERRGATEWAYMSG=other_noticeerrgateway
ERRDAILIIPMSG=other_enterip
IPERRPORTMSG=other_noticeerrport
ERRUSRNAMEMSG=other_entername
ERRPWMSG=other_enterpasswd


#终端系统设置
#终端重启
TERMINALREBOOT=other_reboot
REBOOT=other_reboot

#修改成功提示
CHANGESU=other_changesu
CHANGESUNOREBOOT=other_changesunoreboot

[dmb_crl_eth0]
TERIPCONFIG=eth_teripconfig
OPENDHCP=eth_opendhcp

[dmb_crl_timezone]
ZONESET=tz_zset
ZONE=tz_strttl
ERRTZMSG=tz_errtz

[dmb_crl_output]
OUTPUTCONFIG=op_strttl
OUTPUTITEM=op_strttl

[dmb_crl_rotation]
ROTATESET=rott_strttl
ROTATION=rott_str

[dmb_crl_wtrytime]
TRYTIMES=systime_retrycount
LOCKTIME=systime_locktime
ERRORTRYTIMES=systime_errretrytime
ERRORLOCKTIME=systime_errlocktime

[dmb_crl_usbcontrol]
USBCONTROL=usb_switch
USBSTATE=usb_state

[dmb_crl_outchoice]
RESOLUTIONTITLE=oc_rschoice
RESOLUTIONSELECT=oc_rsstr

