[dmb_output]
#dmb输出方式[str]
mode=vga
#分辨率宽[int]
width=1024
#分辨率高[int]
height=768
#旋转角度[int]:0,90,180,270
rotate=0
#对比度[int],[0,255]
contrast=128
#亮度[int],[0,240]
light=120
#1820不需要
av=0
#1820不需要
osd=0

