[dmb_proxy]
#代理开关[int]:0--关闭 1--socket5 2--http
proxy_switch=0
#代理服务器地址[str]
proxy_server_ip=192.168.69.145
#代理服务器端口[int]
proxy_server_port=1080
#是否验证[int]:1--打开 0--关闭
auth=0
#代理用户名[str]
username=user
#代理密码[str]
password=123

